:root{
  background-color: #5b5b5b;
  --primary-color: #d7db6d;
  --secondary-color: #1e3888;
  --accent-color1: #99bbff;
  --accent-color2: #fafaff;
  max-width: 1020px;
  margin: auto;
}

/* General rules */
a {
  text-decoration: none;
  color: var(--accent-color1);
}

a:hover {
  color: red;
}

button {
  grid-column: 2;
  grid-row: 3;
  height: 30px;
  width: 140px;
  margin: auto;
  color:var(--secondary-color);
}

figcaption{
  color: #c4dbde;
}

h1 {
  color: var(--primary-color);
  font-size: xxx-large;
  text-align: center;
}

h2 {
  color: var(--accent-color1);
  text-align: center;
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #888;
}

header img {
  display: flex;
  justify-content: flex-start;
  margin: 0 0.25rem 0 1rem;
  width: 200px;
  height: auto;
  border: 1px solid #1e3888;
}

footer{
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

form, fieldset, button{
  border-radius: 1rem;
}

nav {
  display: flex;
  justify-content: flex-end;
}

p {
  color: var(--accent-color2);
}

textarea{
  width: 320px;
}

/* Trips Page Rules*/

.adventure {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.adventure h2 {
  grid-column: 1 / 7;
}

.adventure img {
  width: 9.5rem;
}

.get_started {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.get_started h1 {
  grid-column: 1 / 3;
}

.starting{
  font-size: x-large;
}

.starting{
  grid-column: 1;
}

.start_link {
  grid-column: 2;
  margin: auto;
  font-size: xx-large;
}

table {
  margin: auto;
  border-collapse: collapse;
  font-family: sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  color: var(--accent-color1);
}

table tr td {
  border: 2px solid var(--accent-color1);
  padding: .5rem;
}

th {
  background-color: #444;
  text-align: left;
  border: 2px solid var(--accent-color1);
}

tr:hover{
  background-color: darkolivegreen;
}

caption {
  caption-side: bottom;
  padding: 10px;
}

/* Contact page rules*/

.comment form {
  color: #c4dbde;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 850px;
  margin: 0 auto;
  padding: 1rem;
  border: 3px solid rgb(0 0 0 / 0.1);   
}
.adventures {
  display: grid;
  grid-auto-columns: 240px;
  margin: 5px;
  border: 1px solid #1e3888;
}
 
.adventures h2 {
  grid-column: 1 / span 4;
}

.adventures img{ 
  width: 175px;
}

.checkbox{
  grid-column: 3;
}

.company{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.company article{
  margin: auto;
  max-width: 300px;
}

.company h1{
  grid-column: 1 / span 2;
}

.company label{
  color: #55ffee;
}

.employees{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.employees h2{
  grid-column: 1 / span 4;
}

.map {
  max-width: 310px;
  margin: auto;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navigation a {
  flex: 1 1 auto;
  align-items: center;
  justify-content: right;
  color: var(--primary-color);
  padding: 40px; 
  text-decoration: none;
  
}

.navigation a:hover {
  color: tomato;
  font-weight: 700;
  text-decoration: underline;
}

.hero{
 display: grid;
 border: 20px;
 grid-template-columns: 1fr 1fr 1fr;
}

.hero button{
  grid-column: 1;
  grid-row: 2;
  height: 30px;
  width: 140px;
  margin: 20px;
}

.book {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 210px;
}

.book p{
  grid-column: 1/4;
  margin:  auto;
  padding: 10px;
}

.book h2{
  grid-column: 1 / 4;
}

.book img{
  width: 255px;
}

.hero_form {
  display: flex;
  grid-column: 1;
  grid-row: 2;
  width: 200px;
  height: 140px;
  padding: 20px;
  background-color:  rgba(38, 74, 79, 0.5);
  color: var(--primary-color);
}

.background {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  height: auto;
  width: auto;
}

.hero h1{
  display: flex;
  grid-column: 1 / 4;
  grid-row: 1;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.hero-article{
  display: flex;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 4;
  grid-row: 2;
}

.hero-article img {
  order: 2;
  width: 25%;
  height: auto;
}

.hero-article p {
  grid-column: 1 / 2;
  background-color: rgba(55, 108, 114, 0.3);
  font-size: xx-large;
  max-width: 500px;
  color: #e1dfea;
  grid-area: auto;
  align-self: center;
  justify-self: center;
}

.background {
  width: 1005px;
}

.hero img{
  display: flex;
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  /* width: 100%; */
}

.history{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem auto;
  border: 1px solid #1e3888;
}

.history p{
  padding: 10px;
  align-items: center;
}

.history h2 {
  grid-column: 1 / span 3;
  padding: 10px;
  text-align: center;
}

.history img{
  margin: auto;
}
 
.image_link{
  text-decoration: none;
}

/* .main-box {
  margin: 1rem auto;
  display: flex;
  align-items: center;
} */